{
  "name": "angular-msgbox",
  "version": "0.1.1",
  "description": "Angular JS Modal MessageBox",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeJuarezM/Angular-MsgBox.git"
  },
  "author": "Jorge Luis Juarez <contacto@jorgejuarez.net> (http://jorgejuarez.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorgeJuarezM/Angular-MsgBox/issues"
  },
  "homepage": "https://github.com/JorgeJuarezM/Angular-MsgBox",
  "devDependencies": {
    "express": "^4.13.3"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
